# SeriLog

SeriLog/: ProcedureSeedingBL.cs  SERILOG.txt  SeriLogProject.sln
SeriLog/SeriLog/: GlobalExceptionMW.cs  Program.cs  SeriLogProject.csproj
SeriLog/SeriLog/BusinessLogic/: ProcSeedingBL.cs
SeriLog/SeriLog/Controllers/: HomeController.cs
SeriLog/SeriLog/Controllers/ProcedureSeeding/: ProcSeedController.cs
SeriLog/SeriLog/DB/: ApplicationDbContext.cs
SeriLog/SeriLog/Logs/: applog.txt
SeriLog/SeriLog/Models/: ErrorViewModel.cs  User.cs
SeriLog/SeriLog/Properties/: launchSettings.json
SeriLog/SeriLog/StoredProcedures/Procedures/: [HR].[Usp_LeaveEncashment _EmployeeLeaveEncashmentSettlementCalculation].sql
SeriLog/SeriLog/Views/Home/: Create.cshtml
SeriLog/SeriLog/Views/Shared/: _Layout.cshtml
